dnl -*- autoconf -*-
# Macros needed to find dune-mcesfem and dependent libraries.  They are called by
# the macros in ${top_src_dir}/dependencies.m4, which is generated by
# "dunecontrol autogen"

# Additional checks needed to build dune-mcesfem
# This macro should be invoked by every module which depends on dune-mcesfem, as
# well as by dune-mcesfem itself
AC_DEFUN([DUNE_MCESFEM_CHECKS])

# Additional checks needed to find dune-mcesfem
# This macro should be invoked by every module which depends on dune-mcesfem, but
# not by dune-mcesfem itself
AC_DEFUN([DUNE_MCESFEM_CHECK_MODULE],
[
  DUNE_CHECK_MODULES([dune-mcesfem],[mcesfem/mcesfem.hh])
])
